RESEND_API_KEY=re_Ub9QEHV8_Q1m3LDEi3WEq6L6gU1SSfCwD
RESEND_API_KEY_BLOG_SUBSCRIPTION=re_aKnmDK2w_fRNgqvDTW7UJVbn5qwEQjNbt

UPSTASH_REDIS_REST_URL=https://keen-stork-13413.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATRlAAIncDE0NTQ0MjRmZGYzZjY0MjU1OTFkOTk5NjVlNTkzOGQzMnAxMTM0MTM
